<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchDay - Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to MatchDay Dashboard</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="favorite-teams">
            <h2>Your Favorite Teams</h2>
            <ul id="teams-list">
                <!-- Favorite teams will be dynamically populated here -->
            </ul>
        </section>
        <section id="upcoming-matches">
            <h2>Upcoming Matches</h2>
            <ul id="matches-list">
                <!-- Upcoming matches will be dynamically populated here -->
            </ul>
        </section>
    </main>
    <script src="/js/main.js"></script>
</body>
</html>