<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchDay - Upcoming Football Matches</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to MatchDay</h1>
        <nav>
            <ul>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="upcoming-matches">
            <h2>Upcoming Matches</h2>
            <ul id="matches-list">
                <!-- Matches will be dynamically loaded here -->
            </ul>
        </section>
        <section id="favorite-teams">
            <h2>Your Favorite Teams</h2>
            <ul id="teams-list">
                <!-- Favorite teams will be dynamically loaded here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 MatchDay. All rights reserved.</p>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>