<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Day</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <h1>Match Day</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="match-details">
            <h2>Match Details</h2>
            <div id="match-info">
                <!-- Match information will be dynamically inserted here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Match Day. All rights reserved.</p>
    </footer>
    <script src="../public/js/main.js"></script>
</body>
</html>